.channellist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
    justify-items: center;
    padding: 2% 1.5%;
}
.playlist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 15px;
    justify-items: center;
    padding: 2% 1.5%;
}
.itemcrd{
    width: 250px;
    background: #fff;
    box-shadow: 0 2px 10px 2px rgb(0 0 0 / 5%);
    height: auto;
    border-radius: 8px;
}
.itemcrd img{
    width: 250px;
    border-radius: 8px;
}
.itemcrd div{
    padding: 5px;
}
.itemcrd p{
    font-size: 1em;
    line-height: 1.3em;
    margin:0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            /* line-clamp: 1;  */
    -webkit-box-orient: vertical;
}
.channel_info{
    padding: 5%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.channel_info p{
    font-size: 1em;
    line-height: 1.3em;
    margin:0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
            /* line-clamp: 1;  */
    -webkit-box-orient: vertical;
}
@media only screen and (max-width: 650px) {
    .channel_info {
      flex-direction: column;
    }
  }